<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Trung Tran's Resume</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="sheet">
    <button class="btn btn-print btn-sm btn-light" onClick="handlePrint()">
      <i class="fa fa-print"></i>
      Print
    </button>
    <div class="two-column resume">
      <section class="resume__section resume__header">
        <div class="resume__content">
          <div class="info-avatar"></div>
        </div>
        <div class="resume__content">
          <h1 class="text-center my-3">Trung Tran</h1>
          <div class="info-container">
            <div class="flex-grow-1">
              <div class="info-item"><span class="info-label"><i class="fa fa-location-arrow"></i></span><span
                  class="info-text">
                  Ho Chi Minh city, Vietnam,
                  Zip: 700000</span></div>
              <div class="info-item"><span class="info-label"><i class="fa fa-envelope"></i></span><span
                  class="info-text"><a href="mailto:trannamtrung1st@gmail.com">trannamtrung1st@gmail.com</a></span>
              </div>
              <div class="info-item"><span class="info-label"><i class="fa fa-phone"></i></span><span
                  class="info-text"><a href="tel:+84765441077">+84 765 441 077</a></span></div>
            </div>
            <div class="flex-grow-1">
              <div class="info-item"><span class="info-label"><i class="fa fa-link"></i></span><span
                  class="info-text"><a
                    href="https://trannamtrung1st.github.io/TResume/">https://trannamtrung1st.github.io/TResume</a></span>
              </div>
              <div class="info-item"><span class="info-label"><i class="fa fa-github"></i></span><span
                  class="info-text"><a
                    href="https://github.com/trannamtrung1st">https://github.com/trannamtrung1st</a></span></div>
              <div class="info-item"><span class="info-label"><i class="fa fa-linkedin"></i></span><span
                  class="info-text"><a href="https://www.linkedin.com/in/trung-tran99/">trung-tran99</a></span></div>
            </div>
          </div>
        </div>
      </section>
      <div class="resume__columns pb-0">
        <div class="resume__main">
          <section class="resume__section resume__summary">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-pencil-square-o"></i>
                <h2>Professional Summary</h2>
              </div>
              <div class="other">
                <div class="other-info">
                  <p>
                    I've been a full-stack software engineer for 4 years.
                    I've worked with many types of applications from web, mobile, desktop-app to integration or low-code
                    applications.
                    I have experiences in working remotely with Europe and Australia teams.
                    I'm a Techaholic with so much passion for software technology.
                    I love applying modern technologies to solve software problems and building large-scale
                    applications' architectures.
                  </p>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-briefcase"></i>
                <h2>Work Experience</h2>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Senior Full-stack Developer
                  <span>@ STS Software Technology JSC</span><br /><small>Ho Chi Minh city, Vietnam</small>
                </div>
                <div class="xp-date">Jan 2021 - Present</div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>Work on various projects for Europe and Australian clients</li>
                    <li>System/features design</li>
                    <li>Consult about technical problems for inquiries and ongoing projects</li>
                    <li>Implement features and maintain products</li>
                    <li>Support testing and requirement clarification</li>
                    <li>Lead technical team from the offshore development center</li>
                    <li>Participate in interviewing candidates</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET Core</li>
                    <li>React JS</li>
                    <li>Angular</li>
                    <li>AWS ecosystem</li>
                    <li>Serverless computing: AWS Lambda</li>
                    <li>AWS S3</li>
                    <li>AWS Api Gateway</li>
                    <li>AWS SES, SNS</li>
                    <li>AWS CloudFront</li>
                    <li>Automation testing</li>
                    <li>Specflow</li>
                    <li>Selenium</li>
                    <li>Playwright</li>
                    <li>Microservice</li>
                    <li>MySQL</li>
                    <li>NoSQL: AWS DynamoDB</li>
                    <li>SQL Server</li>
                    <li>Stripe payment gateway</li>
                    <li>OneSignal</li>
                    <li>Docusign digital signature service</li>
                    <li>Redis</li>
                    <li>Hangfire</li>
                    <li>IdentityServer4</li>
                    <li>Jenkins</li>
                    <li>Windows Server</li>
                    <li>Flutter</li>
                    <li>Google Cloud</li>
                    <li>Firebase</li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Full-stack Developer
                  <span>@ Wisky Solution CO., LTD</span><br /><small>Ho Chi Minh city, Vietnam</small>
                </div>
                <div class="xp-date">Jan 2021 - Present</div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>Work with ERP, cloud solution system</li>
                    <li>Build mobile app, web app</li>
                    <li>Build web API, database and back-end jobs< </li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET Core</li>
                    <li>MVC</li>
                    <li>Redis</li>
                    <li>SQL Server</li>
                    <li>React Native</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="resume__side">
          <section class="resume__section resume__skills">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-align-center"></i>
                <h2>Skills</h2>
              </div>
              <div class="resume__text">
                <div class="extra">
                  <div class="extra-info">Backend<br /><small>C# · .NET · .NET Core</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:95%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">REST API<br /></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:85%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Frontend<br /><small>React · Angular</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Architecture<br /><small>Monolithic - Microservice</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">AWS<br /><small>Lambda · S3 · SNS · More</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Azure<br /><small>VM · Blob · Functions · More</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:50%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Relational databases<br /><small>MSSQL · MySQL · PostgreSQL</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">ORM<br /><small>EF Core · Dapper</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">NoSQL databases<br /><small>Redis · AWS DynamoDB</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Design patterns<br /></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:75%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Message brokers<br /><small>Apache Kafka · AWS SNS</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Security<br /><small>OIDC · OAuth2 · SSO · IdentityServer4</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Testing<br /><small>Unit test · Selenium · Playwright · Specflow</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:60%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Operating systems<br /><small>Windows (Server) · Linux</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:80%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">Docker<br /><small>Docker · Docker compose</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:75%"></div>
                  </div>
                </div>
                <div class="extra">
                  <div class="extra-info">CI/CD<br /><small>Jenkins · Azure DevOps</small></div>
                  <div class="extra-details">
                    <div class="extra-details__progress" style="width:60%"></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__languages">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-globe"></i>
                <h2>Languages</h2>
              </div>
              <div class="extra">
                <div class="extra-info">Vietnamese <small>(native)</small></div>
                <div class="extra-details">
                  <div class="extra-details__progress" style="width:100%"></div>
                </div>
              </div>
              <div class="extra">
                <div class="extra-info">English</div>
                <div class="extra-details">
                  <div class="extra-details__progress" style="width:70%"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="resume__columns">
        <div>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-list"></i>
                <h2>Projects</h2>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Accounts Receivables Portal - Australia
                  <span>@ STS Software Technology JSC</span><br /><small>Full-stack developer</small>
                </div>
                <div class="xp-date">2022 - 2023 March</div>
                <div class="xp-detail">
                  <b>Project description</b>
                  <ul>
                    <li>This is an Accounts Receivables Portal which is designed to address all time-consuming
                      activities involved in accounts receivables management,
                      and to provide detailed information to management on the health of their accounts</li>
                    <li>Team size: 8</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>System/features design</li>
                    <li>Implement features and maintain the product</li>
                    <li>Support testing and requirement clarification</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technical overview</b>
                  <ul>
                    <li>We use AWS ecosystem to optimize the development and deployment process.</li>
                    <li>More than 300 AWS .NET Lambda functions are deployed and running to support scaling and
                      independent development. </li>
                    <li>AWS API Gateway is used to provide a single contact point for client applications. </li>
                    <li>AWS AppSync is used to provide a GraphQL interface for querying data.
                    <li>AWS Cognito provides the SSO and identity management functionalities, its seamlessly integrated
                      into the system through the provided SDKs. </li>
                    <li>We use S3 to store documents and content templates, then send them out to the application's
                      customers using SendGrid and Message Media (for SMS). </li>
                    <li>React is chosen for the front end due to its flexibility and mature level in the market. </li>
                    <li>We integrate with Convera (Western Union), Payrix, ADVAM, Corpay, Ezidebit, and more, for
                      payment functionalities. </li>
                    <li>DotLiquid is used as the templating language. </li>
                    <li>Azure DevOps is used for project management and CI/CD pipelines. </li>
                    <li>It automates the whole deployment processes for all of the code components and AWS
                      infrastructure services.</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET Core</li>
                    <li>React JS</li>
                    <li>AWS ecosystem</li>
                    <li>Serverless computing: AWS Lambda</li>
                    <li>AWS S3</li>
                    <li>AWS API Gateway</li>
                    <li>AWS AppSync</li>
                    <li>AWS SES, SNS</li>
                    <li>AWS CloudFront</li>
                    <li>Microservice</li>
                    <li>MySQL</li>
                    <li>NoSQL: AWS DynamoDB</li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Contractor Collaboration Application
                  <span>@ STS Software Technology JSC</span><br /><small>Full-stack developer</small>
                </div>
                <div class="xp-date">June 2021 - February 2022</div>
                <div class="xp-detail">
                  <b>Project description</b>
                  <ul>
                    <li>It is a web platform enabling independent contractors, small, medium and large businesses, to
                      collaborate on delivering client projects on time and on budget.</li>
                    <li>Team size: 6</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>System/features design </li>
                    <li>Implement features and maintain the product </li>
                    <li>Implement frontend, backend </li>
                    <li>Implement payment gateway integration features (Stripe)</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technical overview</b>
                  <ul>
                    <li>AWS infrastructure is chosen for hosting and deployment. </li>
                    <li>We use EC2 Windows Server instance to host and deploy major of the system's components. </li>
                    <li>AWS S3 is used for files/documents storage. </li>
                    <li>AWS RDS SqlServer instance is used as a central database engine. </li>
                    <li>We use React to build the sophisticated UI app and communicate with the ASP.NET Core 3.1 Backend
                      API service. </li>
                    <li>DocuSign is chosen for the digital signature solution between contractors and clients within the
                      application. </li>
                    <li>We use Stripe to manage our subscription packages and provide payment functionalities. </li>
                    <li>OneSignal is used for push notifications. </li>
                    <li>The client application is designed to work offline as a Progressive web app (PWA).</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET Core </li>
                    <li>React JS </li>
                    <li>SQL Server </li>
                    <li>Stripe payment gateway </li>
                    <li>OneSignal </li>
                    <li>Docusign digital signature service</li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  ERP software
                  <span>@ STS Software Technology JSC</span><br /><small>Full-stack developer</small>
                </div>
                <div class="xp-date">2021 - 2022</div>
                <div class="xp-detail">
                  <b>Project description</b>
                  <ul>
                    <li>An ERP software to manage the operation of Saigon Technology company </li>
                    <li>Team size: 20</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>Develop and maintain system modules </li>
                    <li>Support end-users and stakeholders </li>
                    <li>Define system architecture, databases and project conventions </li>
                    <li>Create deployment pipeline using Jenkins </li>
                    <li>Manage and configure Windows servers for application hosting</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technical overview</b>
                  <ul>
                    <li>This ERP system consists of about 13 sub-systems to handle the business logic of many domains
                      such as human resource management, recruitment, training, project management, sales/loss & profit,
                      finance, etc.</li>
                    <li>We use microservice-like architecture to split the system into smaller parts.</li>
                    <li>Most of the systems use C#/.NET Core as the backend and SQL server as the main database.</li>
                    <li>Redis is used for caching purposes.</li>
                    <li>Hangfire server is used as a background scheduler.</li>
                    <li>Angular is used for building UI web applications.</li>
                    <li>IdentityServer4 is used for the OIDC/OAuth2 Identity provider implementation.</li>
                    <li>AWS SES is used for email sending.</li>
                    <li>We use Jenkins to automate the deployment and packaging process.</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET core </li>
                    <li>MSSQL </li>
                    <li>Redis </li>
                    <li>Angular </li>
                    <li>Hangfire </li>
                    <li>IdentityServer4 </li>
                    <li>Jenkins </li>
                    <li>Windows Server</li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  elFinder .NET Backend - Open source project
                  <br /><small>Developer & Maintainer</small>
                </div>
                <div class="xp-date">2020 - Now</div>
                <div class="xp-detail">
                  <b>Project description</b>
                  <ul>
                    <li>Repository: <a
                        href="https://github.com/trannamtrung1st/elFinder.Net.Core">https://github.com/trannamtrung1st/elFinder.Net.Core</a>
                    </li>
                    <li>About elFinder: elFinder is an open-source file manager for the web, written in JavaScript using
                      jQuery UI. Creation is inspired by the simplicity and convenience of the Finder program used in
                      Mac OS X operating system. </li>
                    <li>About elFinder.Net.Core: this is an elFinder backend connector with less magic code and more
                      compatibility. This enables .NET Standard 2.0 projects to easily integrate elFinder
                      functionalities</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>Main developer and maintainer of the project</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>.NET Core </li>
                    <li>File Management System, File Manager</li>
                  </ul>
                </div>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Room reservation app for University
                  <span>@ FPT University HCM</span><br /><small>Team Leader & Developer</small>
                </div>
                <div class="xp-date">2020</div>
                <div class="xp-detail">
                  <b>Project description</b>
                  <ul>
                    <li>For the need of room booking management, our team and FPT university came to a co-operation.
                      We build the system that includes a web admin, web API for the mobile application.
                      This helps digitalize the current booking process. </li>
                    <li>Team size: 5</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Responsibilities</b>
                  <ul>
                    <li>System design</li>
                    <li>Build backend module and mobile application </li>
                    <li>Server & resources (databases, configuration) management</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Technologies</b>
                  <ul>
                    <li>ASP.NET Core </li>
                    <li>SQL Server </li>
                    <li>Flutter </li>
                    <li>Google Cloud </li>
                    <li>Firebase</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-certificate"></i>
                <h2>Certificates</h2>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  Microsoft Certified: Azure Fundamentals
                  <span>@ Issued by Microsoft</span><br />
                </div>
                <div class="xp-date mb-0">April 05, 2022</div>
                <div class="xp-detail">
                  <a
                    href="https://www.credly.com/badges/eef210d5-97fa-45c2-8f25-9f0ab0d6cd19">https://www.credly.com/badges/eef210d5-97fa-45c2-8f25-9f0ab0d6cd19</a>
                </div>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  Microsoft Certified: Azure Developer Associate
                  <span>@ Issued by Microsoft</span><br />
                </div>
                <div class="xp-date mb-0">July 28, 2022 - July 28, 2024</div>
                <div class="xp-detail">
                  <a
                    href="https://www.credly.com/badges/7f889de1-96d3-430b-b702-9c329e4f96ab">https://www.credly.com/badges/7f889de1-96d3-430b-b702-9c329e4f96ab</a>
                </div>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  AWS Certified Cloud Practitioner
                  <span>@ Issued by Amazon Web Services Training and Certification</span><br />
                </div>
                <div class="xp-date mb-0">July 21, 2021 - July 21, 2024 </div>
                <div class="xp-detail">
                  <a
                    href="https://www.credly.com/badges/0fa65812-92fb-46ef-9fd6-51889e647669">https://www.credly.com/badges/0fa65812-92fb-46ef-9fd6-51889e647669</a>
                </div>
              </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-graduation-cap"></i>
                <h2>Education and Qualifications</h2>
              </div>
              <div class="xp-item">
                <div class="xp-job">
                  Bachelor of Software Engineering
                  <span>@ FPT University Vietnam, Ho Chi Minh city</span>
                </div>
                <div class="xp-date">Sep 2017 - Dec 2020</div>
                <div class="xp-detail">
                  <b>Description</b>
                  <ul>
                    <li>At FPT, I found my enthusiastic teachers and good partners. Knowledge and experience from
                      experts are what I also gained while studying here. Thanks to this environment, I'm quite
                      confident in my career now and in the future.</li>
                    <li>Grade: 8.2/10</li>
                  </ul>
                </div>
                <div class="xp-detail">
                  <b>Activities and societies</b>
                  <ul>
                    <li>Dancing</li>
                    <li>Playing soccer</li>
                    <li>Participating in technology talkshow and training workshop</li>
                    <li>Software outsourcing</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="resume__section resume__experience">
            <div class="resume__content">
              <div class="resume__section-title"><i class="fa fa-trophy"></i>
                <h2>Achievements</h2>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  Staff of the 3rd Quarter 2022
                  <span>@ Saigon Technology</span>
                </div>
                <div class="xp-date mb-0">Oct 2022</div>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  1st place in ACB Hackathon with Incubator
                  <span>@ ACB Vietnam bank</span>
                </div>
                <div class="xp-date mb-0">Oct 2019</div>
                <div class="xp-detail">
                  More information: <a
                    href="https://hcmuni.fpt.edu.vn/sinh-vien-dai-hoc-fpt-chien-thang-giai-thuong-50-trieu-dong-tu-acb-hackathon">
                    https://hcmuni.fpt.edu.vn/sinh-vien-dai-hoc-fpt-chien-thang-giai-thuong-50-trieu-dong-tu-acb-hackathon
                  </a>
                </div>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  1st place in APKATHON 2019 with TripleH
                  <span>@ FPT Aptech</span>
                </div>
                <div class="xp-date mb-0">Nov 2019 </div>
                <div class="xp-detail">
                  More information: <a
                    href="https://kenh14.vn/24-gio-lap-trinh-sang-tao-cung-apkathon-2019-20191127132730269.chn">
                    https://kenh14.vn/24-gio-lap-trinh-sang-tao-cung-apkathon-2019-20191127132730269.chn
                  </a>
                </div>
              </div>
              <div class="xp-item mb-3">
                <div class="xp-job">
                  3rd place in FPTU Hackathon "Digital Transformation" with Lung tung Band
                  <span>@ FPT University HCM</span>
                </div>
                <div class="xp-date mb-0">Aug 2019 </div>
                <div class="xp-detail">
                  More information: <a href=" https://hcmuni.fpt.edu.vn/da-tim-thay-quan-quan-fptu-hackathon-2019">
                    https://hcmuni.fpt.edu.vn/da-tim-thay-quan-quan-fptu-hackathon-2019
                  </a>
                </div>
              </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- partial -->
<script src="./script.js"></script>

</html>